# richspring

./: README.md  TODO  pom.xml
richspring-bom/: pom.xml
richspring-core/: pom.xml
richspring-core/src/main/java/br/com/thiaguten/richspring/core/dao/: TodoDAO.java  TodoDAOImpl.java
richspring-core/src/main/java/br/com/thiaguten/richspring/core/service/: TodoService.java  TodoServiceImpl.java
richspring-core/src/main/java/br/com/thiaguten/richspring/core/spring/config/: PersistenceConfig.java  RootConfig.java
richspring-core/src/main/java/br/com/thiaguten/richspring/core/util/: JSFUtils.java  ResourceUtils.java
richspring-core/src/main/resources/: logback.xml
richspring-core/src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
richspring-core/src/test/java/br/com/thiaguten/richspring/core/dao/: TodoTest.java
richspring-model/: pom.xml
richspring-model/src/main/java/br/com/thiaguten/richspring/model/: Todo.java
richspring-model/src/main/java/br/com/thiaguten/richspring/model/base/: BaseEntity.java  BaseModel.java
richspring-persistence/: pom.xml
richspring-persistence/src/main/java/br/com/thiaguten/richspring/persistence/: HibernateJpaPersistenceProviderImpl.java  Identificable.java  Persistable.java  Versionable.java
richspring-persistence/src/main/java/br/com/thiaguten/richspring/persistence/dao/: AbstractDAO.java  DAO.java
richspring-web/: pom.xml
richspring-web/src/main/java/br/com/thiaguten/richspring/web/component/filter/: Filter.java  TodoFilter.java
richspring-web/src/main/java/br/com/thiaguten/richspring/web/component/filter/todo/: TodoFilter.java
richspring-web/src/main/java/br/com/thiaguten/richspring/web/controller/: IndexController.java  LocaleController.java  SkinController.java  TodoController.java
richspring-web/src/main/webapp/: index.html  index.xhtml
richspring-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
richspring-web/src/main/webapp/resources/css/: style.css
richspring-web/src/main/webapp/resources/css/mobile/: slidfast.css
richspring-web/src/main/webapp/resources/js/mobile/: slidfast.js
richspring-web/src/main/webapp/xhtmls/template/: footer.xhtml  header.xhtml  template.xhtml
richspring-web/src/main/webapp/xhtmls/template/include/: ajaxStatusPanel.xhtml  messagesPanel.xhtml
richspring-web/src/main/webapp/xhtmls/todo/: create-edit.xhtml  search-list.xhtml
