<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.thiaguten.richspring</groupId>
        <artifactId>richspring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>richspring-core</artifactId>

    <name>Core Module API</name>
    <description>Business and Data Access Objects</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${springframework.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- domain objects (entities) -->
        <dependency>
            <groupId>br.com.thiaguten.richspring</groupId>
            <artifactId>richspring-model</artifactId>
            <version>${richspring-model.version}</version>
        </dependency>

        <!-- spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- java server faces -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>${javax.faces.version}</version>
        </dependency>

        <!-- dependency injection jsr-330 -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${javax.cdi-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <javax.faces.version>2.2.13</javax.faces.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.cdi-api.version>1.2</javax.cdi-api.version>
        <springframework.bom.version>4.2.5.RELEASE</springframework.bom.version>
        <richspring-model.version>1.0.0-SNAPSHOT</richspring-model.version>
    </properties>

</project>