<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.thiaguten.richspring</groupId>
        <artifactId>richspring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>richspring-model</artifactId>

    <name>${project.artifactId}</name>
    <description>RichSpring Model Project (Core Domain Objects [Entities])</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.com.thiaguten.richspring</groupId>
                <artifactId>richspring-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- validation jsr-303 -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <!-- persistence -->
        <dependency>
            <groupId>br.com.thiaguten.richspring</groupId>
            <artifactId>richspring-persistence</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
    </properties>

</project>