<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.thiaguten.richspring</groupId>
        <artifactId>richspring</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>richspring-model</artifactId>

    <name>Model Module API</name>
    <description>Core Domain Objects (Entities)</description>

    <dependencies>
        <!-- validation jsr-303 -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <!-- persistence -->
        <dependency>
            <groupId>br.com.thiaguten.richspring</groupId>
            <artifactId>richspring-persistence</artifactId>
            <version>${richspring-persistence.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <hibernate-validator.version>5.2.2.Final</hibernate-validator.version>
        <richspring-persistence.version>0.0.1-SNAPSHOT</richspring-persistence.version>
    </properties>

</project>