<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.thiaguten.richspring</groupId>
        <artifactId>richspring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>richspring-persistence</artifactId>

    <name>${project.artifactId}</name>
    <description>RichSpring Persistence Project</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.com.thiaguten.richspring</groupId>
                <artifactId>richspring-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- connection pool -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java6</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-hikaricp</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>HikariCP</artifactId>
                    <groupId>com.zaxxer</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <!-- simple dao api -->
        <dependency>
            <groupId>br.com.thiaguten.persistence</groupId>
            <artifactId>simple-dao-hibernate</artifactId>
            <version>${simple-dao-hibernate.version}</version>
        </dependency>

    </dependencies>

    <properties>
        <hikaricp.version>2.3.13</hikaricp.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <h2.version>1.4.192</h2.version>
        <simple-dao-hibernate.version>2.0.0</simple-dao-hibernate.version>
    </properties>

</project>