<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.thiaguten.richspring</groupId>
        <artifactId>richspring</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>richspring-persistence</artifactId>

    <name>Persistence Module API</name>
    <description></description>

    <repositories>
        <repository>
            <id>simple-dao-mvn-repo</id>
            <url>https://github.com/thiaguten/simple-dao/tree/mvn-repo</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- connection pool -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java6</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-hikaricp</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>HikariCP</artifactId>
                    <groupId>com.zaxxer</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <!-- simple dao api -->
        <dependency>
            <groupId>br.com.thiaguten.persistence</groupId>
            <artifactId>simple-dao</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <properties>
        <hikaricp.version>2.3.12</hikaricp.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <h2.version>1.4.190</h2.version>
    </properties>

</project>