<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.thiaguten.richspring</groupId>
        <artifactId>richspring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>richspring-web</artifactId>
    <packaging>war</packaging>

    <name>${project.artifactId}</name>
    <description>RichSpring Web Project (JavaEE 7 + SpringFramework + Richfaces...)</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.com.thiaguten.richspring</groupId>
                <artifactId>richspring-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- core -->
        <dependency>
            <groupId>br.com.thiaguten.richspring</groupId>
            <artifactId>richspring-core</artifactId>
        </dependency>

        <!-- richfaces -->
        <dependency>
            <groupId>org.richfaces</groupId>
            <artifactId>richfaces</artifactId>
            <version>${richfaces.version}</version>
        </dependency>

        <!-- javaee -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-maven-plugin.version}</version>
                <configuration>
                    <webApp>
                        <contextPath>/richspring-web</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <richfaces.version>4.5.17.Final</richfaces.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <jetty-maven-plugin.version>9.3.10.v20160621</jetty-maven-plugin.version>
    </properties>

</project>